<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인페이지</title>
<style type="text/css">
	.banner_box{
		display: flex;
		 justify-content: center; 
	}
	
	.banner_wraper {
		 height: 150px; 
		 width: 90%; 
		 position: absolute; 
		 overflow: hidden;
	 }
	
	.banner_list {
		background-color:gray;
		width: 250px;
		height: 80px;
		position: absolute;
	}
	
	#search{
		position: absolute;
		width: 400px;
		height: 45px;
		bottom: 50px;
	}
	
	/* Slideshow container */
	.slideshow-container {
	  width: 100%;
	  height: 500px;
	  position: relative;
	  margin: auto;
	  margin-top: 120px;
	  overflow: hidden;
	  display: flex;
	  justify-content: center;
	}
	
	/* effect */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;	
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 50px;
	  border-radius: 3px 0 0 3px;
	}
	.prev{
		left: 50px;
		border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	
	/*==============================================================*/
	
	

</style>
<script type="text/javascript"	src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript">

$(document).ready(function () {
	$(".mySlideDiv").not(".active").hide(); //화면 로딩 후 첫번째 div를 제외한 나머지 숨김
	
	setInterval(nextSlide, 5000); //5초(5000)마다 다음 슬라이드로 넘어감
});

//이전 슬라이드
function prevSlide() {
	$(".mySlideDiv").hide(); //모든 div 숨김
	var allSlide = $(".mySlideDiv"); //모든 div 객체를 변수에 저장
	var currentIndex = 0; //현재 나타난 슬라이드의 인덱스 변수
	
	//반복문으로 현재 active클래스를 가진 div를 찾아 index 저장
	$(".mySlideDiv").each(function(index,item){ 
		if($(this).hasClass("active")) {
			currentIndex = index;
		}
        
	});
	
	//새롭게 나타낼 div의 index
	var newIndex = 0;
    
	if(currentIndex <= 0) {
		//현재 슬라이드의 index가 0인 경우 마지막 슬라이드로 보냄(무한반복)
		newIndex = allSlide.length-1;
	} else {
		//현재 슬라이드의 index에서 한 칸 만큼 뒤로 간 index 지정
		newIndex = currentIndex-1;
	}

	//모든 div에서 active 클래스 제거
	$(".mySlideDiv").removeClass("active");
    
	//새롭게 지정한 index번째 슬라이드에 active 클래스 부여 후 show()
	$(".mySlideDiv").eq(newIndex).addClass("active");
	$(".mySlideDiv").eq(newIndex).show();

}

//다음 슬라이드
function nextSlide() {
	$(".mySlideDiv").hide();
	var allSlide = $(".mySlideDiv");
	var currentIndex = 0;
	
	$(".mySlideDiv").each(function(index,item){
		if($(this).hasClass("active")) {
			currentIndex = index;
		}
        
	});
	
	var newIndex = 0;
	
	if(currentIndex >= allSlide.length-1) {
		//현재 슬라이드 index가 마지막 순서면 0번째로 보냄(무한반복)
		newIndex = 0;
	} else {
		//현재 슬라이드의 index에서 한 칸 만큼 앞으로 간 index 지정
		newIndex = currentIndex+1;
	}

	$(".mySlideDiv").removeClass("active");
	$(".mySlideDiv").eq(newIndex).addClass("active");
	$(".mySlideDiv").eq(newIndex).show();
	
}

	
	//===============================================================================

	//client rolling banner
	window.onload = function() {
		var bannerLeft=0;
		var first=1;
		var last;
		var listCnt=0;
		var $list = $(".banner_list");
		var $first;
		var $last;
		
		$list.each(function(){   // 5px 간격으로 배너 처음 위치 시킴
		    $(this).css("left",bannerLeft);
		    bannerLeft += $(this).width()+5;
		    $(this).attr("id", "banner"+(++listCnt));  // img에 id 속성 추가
		});
		
		
		if( listCnt > 5){                //배너 5개 이상이면 이동시킴
		
		    last = listCnt;
		
		    setInterval(function() {
		        $list.each(function(){
		            $(this).css("left", $(this).position().left-1); // 1px씩 왼쪽으로 이동
		        });
		        $first = $("#banner"+first);
		        $last = $("#banner"+last);
		        if($first.position().left < -200) {    // 제일 앞에 배너 제일 뒤로 옮김
		            $first.css("left", $last.position().left + $last.width()+5 );
		            first++;
		            last++;
		            if(last > listCnt) { last=1; }   
		            if(first > listCnt) { first=1; }
		        }
		    }, 50);   //여기 값을 조정하면 속도를 조정할 수 있다.(또는 1px 이동하는 부분도 조정) 
		
		
		}
	
	};

	//======================================================================================
	
	
	
</script>
</head>
<body>
	
	<br>
	
	<div class="slideshow-container">
		<div class="mySlideDiv fade active">
			<img src="/img/futsalimg03.jpg"> 
	    </div>
	            
	    <div class="mySlideDiv fade">
	        <img src="/img/futsalimg04.jpg"> 
	    </div>
	     
	    <div class="mySlideDiv fade">
	        <img src="/img/futsalimg05.jpg"> 
	    </div>
		
		<input type="text" id="search" placeholder="     ex)서울시 성북구">
			
		<a class="prev" onclick="prevSlide()">&#10094;</a>
		<a class="next" onclick="nextSlide()">&#10095;</a>
	            
	</div>
	<br><br>
	<div class="banner_box">
		<div class="banner_wraper">
			<div class="banner_list">
				<div style="float: left">
					<a>2021-12-10</a><br>
					<a>5 vs 5</a>
				</div>
				<div style="float: right">
					<input type="button" value="용병신청" onclick=""><br>
					<input type="button" value="상세사항" onclick="">
				</div>
			</div>
			<div class="banner_list">
				<div style="float: left">
					<a>2021-12-10</a><br>
					<a>5 vs 5</a>
				</div>
				<div style="float: right">
					<input type="button" value="용병신청" onclick=""><br>
					<input type="button" value="상세사항" onclick="">
				</div>
			</div>
			<div class="banner_list">
				<div style="float: left">
					<a>2021-12-10</a><br>
					<a>5 vs 5</a>
				</div>
				<div style="float: right">
					<input type="button" value="용병신청" onclick=""><br>
					<input type="button" value="상세사항" onclick="">
				</div>
			</div>
			<div class="banner_list">
				<div style="float: left">
					<a>2021-12-10</a><br>
					<a>5 vs 5</a>
				</div>
				<div style="float: right">
					<input type="button" value="용병신청" onclick=""><br>
					<input type="button" value="상세사항" onclick="">
				</div>
			</div>
			<div class="banner_list">
				<div style="float: left">
					<a>2021-12-10</a><br>
					<a>5 vs 5</a>
				</div>
				<div style="float: right">
					<input type="button" value="용병신청" onclick=""><br>
					<input type="button" value="상세사항" onclick="">
				</div>
			</div>
			<div class="banner_list">
				<div style="float: left">
					<a>2021-12-10</a><br>
					<a>5 vs 5</a>
				</div>
				<div style="float: right">
					<input type="button" value="용병신청" onclick=""><br>
					<input type="button" value="상세사항" onclick="">
				</div>
			</div>
			
		</div>
	</div>
	<div>
		
	</div>
	
	
</body>
</html>